{
  "name": "dotifier",
  "version": "1.0.1",
  "description": "Encode an integer into a Gmail address using dots",
  "license": "MIT",
  "keywords": [
    "gmail",
    "google",
    "email",
    "binary",
    "encode",
    "steganography",
    "stego"
  ],
  "homepage": "https://github.com/SoullessWaffle/dotifier#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoullessWaffle/dotifier.git"
  },
  "bugs": {
    "url": "https://github.com/SoullessWaffle/dotifier/issues"
  },
  "author": "Soullesswaffle",
  "contributors": [
    {
      "name": "Soullesswaffle",
      "email": "soullesswaffle@gmail.com"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "node node_modules/semistandard/bin/cmd.js && mocha --reporter spec --ui bdd"
  },
  "dependencies": {
    "validator": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "semistandard": "^7.0.2"
  }
}
